Tec. Pomodoro/Vision/PageWarning.xaml

<Page
    x:Class="Tec.Pomodoro.Vision.PageWarning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Vision/DictionaryTomato.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Name="ShowPage" >
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
       

    </Page.Resources>

    <Grid Background="{StaticResource BackgroundColor}">


        <Grid x:Name="grid"   Opacity="0">

            <Grid.Projection>
                <PlaneProjection GlobalOffsetZ="-50"/>
            </Grid.Projection>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <FontIcon Grid.Row="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BA;" FontSize="125" Foreground="{StaticResource TextColor}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10" Text="" x:Uid="ms-resource:Resources/WarningTxt1" TextWrapping="Wrap" TextAlignment="Center" FontSize="25"/>
                    <Button Name="BtContinue" Margin="10,10,10,20" Click="BtContinue_Click" Grid.Row="1" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid Background="White" Margin="-10,-20">
                            <Border CornerRadius="0" >
                                <TextBlock  x:Uid="ms-resource:Resources/WarningTxt2"  Text="" FontSize="20" Foreground="{StaticResource BackgroundColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Button>

                    <Button Name="BtBack" Click="BtBack_Click" Grid.Row="1" Height="40" Width="120"  VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                        <Grid Background="White" Margin="-10,-20">
                            <Border CornerRadius="0" >
                                <TextBlock  x:Uid="ms-resource:Resources/WarningTxt3" Text="" FontSize="20" Foreground="{StaticResource BackgroundColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>