Tec. Pomodoro/Vision/PageTomato.xaml

<Page
    x:Class="Tec.Pomodoro.Vision.PageTomato"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tec.Pomodoro.Vision"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryTomato.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="ShowPage">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.99"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>


            <Storyboard x:Name="SnapState1">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid2">
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFD53349"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF08AA6E"/>
                </ColorAnimationUsingKeyFrames>

                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(Image.Source)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="ms-appx:///Assets/Images/tomato.png" />
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>

                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="ms-appx:///Assets/Images/tomatoGreen.png" />
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>

                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="SnapState2">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid2">
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF08AA6E"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFD53349"/>
                </ColorAnimationUsingKeyFrames>

                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(Image.Source)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="ms-appx:///Assets/Images/tomatoGreen.png" />
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>

                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                        <DiscreteObjectKeyFrame.Value>
                            <BitmapImage UriSource="ms-appx:///Assets/Images/tomato.png" />
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="SnapImage1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" Completed="DoubleAnimationUsingKeyFrames_Completed">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="SnapImage2">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" >
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="ShowStopNotice">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridStopNotice">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridStopNotice">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid3">
                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#19FFFFFF"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <!--FF08AA6E-->
    <Grid x:Name="grid2" Background="{StaticResource BackgroundColor}">
        <Grid x:Name="grid" Opacity="1">
            <Grid.Projection>
                <PlaneProjection GlobalOffsetZ="-50"/>
            </Grid.Projection>

            <SplitView Name="SplitMenu" PaneBackground="{StaticResource BackgroundColor2}">

                <SplitView.Pane>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="ms-resource:Resources/TomatoTxt1" Text="" FontSize="32" Margin="10"/>
                        <ListView Name="ListTask" Grid.Row="1">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </Grid>
                </SplitView.Pane>
                
                <SplitView.Content>
                    <Grid>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="3.5*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10" x:Uid="ms-resource:Resources/TomatoTxt2" Text="" Foreground="White" FontSize="40"  />
                                <Button VerticalAlignment="Top" Grid.Column="1" Name="BtMenu" Click="BtMenu_Click"  Height="48" Width="48">
                                    <Grid Background="{StaticResource TextColor}" Margin="-10,-25">
                                        <FontIcon Name="IconMenu" FontSize="30" Glyph="&#xE8FD;" Foreground="{StaticResource BackgroundColor}"/>
                                    </Grid>
                                </Button>

                            </Grid>

                            <Grid x:Name="grid1" Grid.Row="1" Margin="10" Opacity="0">

                                <Image x:Name="image" Grid.Row="1" Source="ms-appx:///Assets/Images/tomato.png"/>
                                <TextBlock Name="TxtTime" Text="" FontSize="75" Margin="0,75,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/Fonts/bitdust.ttf#BitDust One"/>
                            </Grid>

                            <ListView Name="ListTomatos" HorizontalAlignment="Center"  Grid.Row="2" Height="70"  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.IsHorizontalRailEnabled="True" SelectionMode="None" >
                                <ListView.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="55"/>
                                    </Style>
                                </ListView.Resources>

                                <ListView.Items>

                                </ListView.Items>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                            </ListView>


                            <Button Name="BtCancel" Margin="10" Grid.Row="3" Click="BtCancel_Click"  Height="40" Width="120"  VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                                <Grid Background="{x:Null}" Margin="-10,-20">
                                    <Border >
                                        <FontIcon Name="iconCancel"  Glyph="&#xE106;" FontSize="20" Foreground="{StaticResource BackgroundColor}" />
                                    </Border>
                                </Grid>
                            </Button>


                        </Grid>

                        <Grid Name="GridStopNotice" VerticalAlignment="Stretch" Visibility="Collapsed" Opacity="0">
                            <Grid x:Name="grid3" VerticalAlignment="Stretch" Background="Black" />
                            <local:UCStopNotice x:Name="ucStopNotice" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </SplitView.Content>
               

            </SplitView>
        </Grid>
    </Grid>
</Page>