Tec. Pomodoro/Vision/PageConfigTasklist.xaml

<Page
    x:Class="Tec.Pomodoro.Vision.PageConfigTasklist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tec.Pomodoro.Vision"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Vision/DictionaryTomato.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Name="ShowPage">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundColor }">

        <Grid x:Name="grid" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock  x:Uid="ms-resource:Resources/TaskTitle1" Text="" Opacity="1" FontSize="34" Margin="10"/>


            <ListView Name="ListTask" Grid.Row="1" IsItemClickEnabled="False" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.Items>
               

                </ListView.Items>

            </ListView>
            
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="TxtTask" FontFamily="{StaticResource Bariol}" FontSize="20" Background="{StaticResource BackgroundColor}" Foreground="White" Height="40" Margin="10,0,0,0" TextAlignment="Left" BorderBrush="White" VerticalAlignment="Center" SelectionHighlightColor="{x:Null}"  x:Uid="ms-resource:Resources/TaskTxtBox"  PlaceholderText="" KeyDown="TxtTask_KeyDown"/>
                <Button Name="BtAdd" Click="BtAdd_Click" Grid.Column="1" Height="40" Width="40" Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <Grid Margin="-10,-20" Background="{StaticResource BackgroundColor}">
                        <Border Height="40" Width="40" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECCA;" FontSize="20" Foreground="{StaticResource BackgroundColor}" />
                        </Border>
                    </Grid>
                </Button>
            </Grid>

            <Grid Grid.Row="3" Margin="10">
                <Button Name="BtNext" Width="120" HorizontalAlignment="Center"  Click="BtNext_Click" Grid.Row="1" Height="40">
                    <Grid Background="{StaticResource BackgroundColor}" Margin="-10,-20">
                        <Border>
                            <TextBlock x:Uid="ms-resource:Resources/TaskButton" Text="" FontFamily="{StaticResource Bariol}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource BackgroundColor}"/>
                        </Border>
                        <!---->
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
