Tec. Pomodoro/Vision/PageSilencePhone.xaml

<Page
    x:Class="Tec.Pomodoro.Vision.PageSilencePhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tec.Pomodoro.Vision"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Vision/DictionaryTomato.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="ShowPage" Completed="ShowPage_Completed">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="ShowButton">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BtNext">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BtNext">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="HideButton">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BtNext">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BtNext">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid x:Name="grid"  Opacity="1">
            <Grid.Projection>
                <PlaneProjection GlobalOffsetZ="-50"/>
            </Grid.Projection>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="ms-appx:///Assets/Images/tomatoGreen.png" Margin="30"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Name="BtInfo" Click="BtInfo_Click"  Foreground="{StaticResource BackgroundColor}" Grid.Row="0" Height="50" Width="50">
                    <Grid Background="White" Margin="-10,-25">
                        <TextBlock Text="i" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="{StaticResource BackgroundColor}" />
                    </Grid>
                </Button>
                <Button Margin="1,0,0,0" Name="BtHelp" Click="BtHelp_Click"  Foreground="{StaticResource BackgroundColor}" Grid.Row="0" Height="50" Width="50">
                    <Grid Background="White" Margin="-10,-25">
                        <TextBlock Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="{StaticResource BackgroundColor}" />
                    </Grid>
                </Button>
            </StackPanel>
            

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="30" Margin="0,0,0,15" TextWrapping="Wrap" TextAlignment="Center" x:Uid="ms-resource:Resources/SilencePhoneTxt1" Text=""/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Margin="0">
                        <TextBlock FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" x:Uid="ms-resource:Resources/SilencePhoneTxt2" Text="Desconecte a internet"/>
                        <FontIcon Margin="10" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB4C;" FontSize="50" Foreground="White" />
                    </StackPanel>

                    <Button Visibility="Visible" Click="BtJump_Click" Opacity="1" Name="BtJump" Grid.Row="2" Height="40" Width="220"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Border Margin="-10"  Width="220" Background="{StaticResource TextColor}" CornerRadius="0" >
                            <TextBlock x:Uid="ms-resource:Resources/SilencePhoneTxt3" Text="" FontFamily="{StaticResource Bariol}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource BackgroundColor}"/>
                        </Border>
                    </Button>
                    
                    <Button Visibility="Collapsed" Opacity="0" Name="BtNext" Click="BtNext_Click" Grid.Row="1" Height="40" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" >
                        <Grid Margin="-10,-20" Background="{StaticResource BackgroundColor}">
                            <Border>
                                <TextBlock x:Uid="ms-resource:Resources/SilencePhoneTxt4" Text="" FontFamily="{StaticResource Bariol}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource BackgroundColor}"/>
                            </Border>
                        </Grid>
                    </Button>

                </Grid>

          


            </Grid>
        </Grid>
    </Grid>
</Page>
