Tec. Pomodoro/Vision/PageConfigTomato.xaml

<Page
    x:Class="Tec.Pomodoro.Vision.PageConfigTomato"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tec.Pomodoro.Vision"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryTomato.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="{StaticResource BackgroundColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource BitDust}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Storyboard x:Name="ShowPage">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="ShowButton">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BtComfirm">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BtComfirm">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="HideButton">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BtComfirm">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BtComfirm">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>

    </Page.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid x:Name="grid" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button  Name="BtBack" Click="BtBack_Click" VerticalAlignment="Top" Foreground="{StaticResource BackgroundColor}" Grid.Row="0" Height="50" Width="50">
                    <Grid Background="White" Margin="-10,-25">
                        <FontIcon Glyph="&#xE09E;" FontSize="25"/>
                    </Grid>
                </Button>
                <Image Source="ms-appx:///Assets/Images/tomatoClock.png" VerticalAlignment="Center" Margin="15" />
            </Grid>



            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Uid="ms-resource:Resources/ConfigTomatoTxt1" Text="" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center" Margin="15" FontSize="20"/>

                <Grid Grid.Row="1" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="TextFocus" MaxLength="2" Grid.Column="0" InputScope="NumericPin" HorizontalAlignment="Center" Height="100" Width="100" FontSize="45" TextAlignment="Center" FontFamily="{StaticResource BitDust}" Foreground="White" BorderBrush="{StaticResource TextColor}" TextChanged="TextNumber_TextChanged">
                        <TextBox.Header>
                            <TextBlock x:Uid="ms-resource:Resources/ConfigTomatoTxt2" Text="" HorizontalAlignment="Center" FontSize="16"/>
                        </TextBox.Header>
                    </TextBox>


                    <TextBox  Name="TextDis" MaxLength="2" Grid.Column="1" InputScope="NumericPin" HorizontalAlignment="Center" Height="100" Width="100" FontSize="45" TextAlignment="Center" FontFamily="{StaticResource BitDust}" Foreground="White" BorderBrush="{StaticResource TextColor}" TextChanged="TextNumber_TextChanged">
                        <TextBox.Header>
                            <TextBlock x:Uid="ms-resource:Resources/ConfigTomatoTxt3" Text="" HorizontalAlignment="Center" FontSize="16"/>
                        </TextBox.Header>
                    </TextBox>

                </Grid>

                <Grid Grid.Row="2" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                        <TextBlock FontSize="16"  x:Uid="ms-resource:Resources/ConfigTomatoTxt4" Text="" Margin="20,0" VerticalAlignment="Center"/>
                        <ComboBox Name="ComboReplay" BorderBrush="{StaticResource TextColor}" SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>

                    <Button Name="BtComfirm" Visibility="Collapsed" Opacity="0" Click="BtComfirm_Click" Grid.Row="1" Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                        <Button.Content>
                            <Grid Margin="-10,-35" Background="{StaticResource BackgroundColor}">
                                <FontIcon FontSize="50" Foreground="{StaticResource TextColor}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE001;" />
                            </Grid>
                        </Button.Content>
                    </Button>



                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>

