Tec. Pomodoro/Vision/PageDistractions.xaml

<Page
    x:Class="Tec.Pomodoro.Vision.PageDistractions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tec.Pomodoro.Vision"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Vision/DictionaryTomato.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Storyboard x:Name="ShowPage" >
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>  
    </Page.Resources>

    <Grid  Background="{StaticResource BackgroundColor}">

        <Grid x:Name="grid">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <FontIcon Grid.Row="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" FontSize="125" Foreground="{StaticResource TextColor}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Text="" x:Uid="ms-resource:Resources/DistractionsTxt1" TextWrapping="Wrap" TextAlignment="Center" FontSize="25"/>
                <Button Name="BtOk" Margin="10,10,10,20" Click="BtOk_Click" Grid.Row="1" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid Background="White" Margin="-10,-20">
                        <Border CornerRadius="0" >
                            <TextBlock   Text="OK" FontSize="20" Foreground="{StaticResource BackgroundColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Button>

           
            </Grid>


        </Grid>
    </Grid>
</Page>
