Tec. Pomodoro/Vision/PageInfo.xaml

<Page
    x:Class="Tec.Pomodoro.Vision.PageInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tec.Pomodoro.Vision"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Vision/DictionaryTomato.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="ShowPage">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BtBack">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txt">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="me">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid x:Name="grid">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Ellipse x:Name="me" Opacity="0" Height="300" StrokeThickness="2" Width="300" Stroke="White" VerticalAlignment="Bottom" Margin="20,20,20,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/Images/me.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            
            <StackPanel Grid.Row="1">
                <TextBlock x:Name="txt" Opacity="0" Text="Pequeno Falcão" FontSize="25" TextAlignment="Center" Margin="10"/>
                <Button Opacity="0" Margin="20" Name="BtBack" Click="BtBack_Click" Height="40" Width="80" HorizontalAlignment="Center" >
                    <Button.Projection>
                        <PlaneProjection  GlobalOffsetY="15"/>
                    </Button.Projection>
                    
                    <Grid Background="{StaticResource BackgroundColor}" Margin="-10,-20">
                        <Border Height="50" Width="70" CornerRadius="25" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11D;" FontSize="30" Foreground="{StaticResource BackgroundColor}" />
                        </Border>
                    </Grid>
                </Button>
            </StackPanel>


        </Grid>

    </Grid>
</Page>
