Tec. Pomodoro/Vision/UCStopNotice.xaml

<UserControl
    x:Class="Tec.Pomodoro.Vision.UCStopNotice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Vision/DictionaryTomato.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Center" Background="{StaticResource BackgroundColor}">

        <TextBlock Name="TxtMessage" TextWrapping="Wrap" TextAlignment="Center" x:Uid="ms-resource:Resources/StopNoticeTxt1" Text="" HorizontalAlignment="Left" Margin="10,20,10,10" FontSize="34"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="BtRepeat" Margin="10,10,10,20" Click="BtRepeat_Click" Grid.Row="1" Height="40"   Background="White"  VerticalAlignment="Top" HorizontalAlignment="Stretch"  >
                <Grid Margin="-10,-20" Background="White">
                    <TextBlock x:Uid="ms-resource:Resources/StopNoticeTxt2" Text="" FontSize="20" Foreground="{StaticResource BackgroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            

            <Button Grid.Column="1" Name="BtExit" Margin="10,10,10,20"  Click="BtExit_Click" Grid.Row="1" Height="40"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid Margin="-10,-20" Background="White">
                    <TextBlock x:Uid="ms-resource:Resources/StopNoticeTxt3" Text="" FontSize="20" Foreground="{StaticResource BackgroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>


    </StackPanel>
</UserControl>
