Tec. Pomodoro/Help.xaml

<Page
    x:Class="Tec.Pomodoro.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Vision/DictionaryTomato.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="ShowPage">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pivotItem">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="ShowItem1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="textBlock">
                    <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="ShowItem2">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="textBlock1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="grid1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="SnapWord" Completed="SnapWord_Completed" >
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TxtTitle">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Icon">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="SnapWord1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TxtTitle">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Icon">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundColor}" >

        <Pivot IsLocked="True" Margin="0" Name="PivotMain">
            <!--Item 1-->

            <PivotItem x:Name="pivotItem" Margin="0,0,0,0" Opacity="0">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image x:Name="image" Opacity="0" Source="Assets/Images/tomatoClock.png" VerticalAlignment="Top" Margin="30,0,30,30"/>


                    <Grid Grid.Row="1" Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="ms-resource:/Resources/Welcome" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text=""  FontSize="34"/>

                        <Button Name="BtNext" Click="BtNext_Click" Grid.Row="1" Height="40" Width="120"  VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Grid Background="{StaticResource BackgroundColor}" Margin="-10,-20">
                                <Border >
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE0AD;" FontSize="20" Foreground="{StaticResource BackgroundColor}" />
                                </Border>
                            </Grid>
                        </Button>


               

                    </Grid>




                </Grid>

            </PivotItem>


            <!--Item 2-->

            <PivotItem Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <TextBlock Opacity="0" x:Name="textBlock" Text="" x:Uid="ms-resource:/Resources/Title1" FontSize="34" Margin="10,0,0,0" >
                        <TextBlock.Projection>
                            <PlaneProjection GlobalOffsetX="50"/>
                        </TextBlock.Projection>
                    </TextBlock>

                    <Grid x:Name="grid" Grid.Row="1" Opacity="0">
                        <Grid.Projection>
                            <PlaneProjection GlobalOffsetX="50"/>
                        </Grid.Projection>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="TxtTitle" VerticalAlignment="Center" x:Uid="ms-resource:/Resources/Tec1" Text="" Margin="10,15" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                        <FontIcon Name="Icon" Foreground="White" FontSize="70" Height="150" Width="150" Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Glyph="&#xE179;" />

                        <Button Name="BtNext1" Click="BtNext1_Click" Grid.Row="1" Height="40" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30" Foreground="{x:Null}">
                            <Grid Background="{StaticResource BackgroundColor}" Margin="-10,-20">
                                <Border >
                                    <Grid>
                                        <FontIcon Name="IconConfirm" FontFamily="Segoe MDL2 Assets" Glyph="&#xE001;" FontSize="20" Foreground="{StaticResource BackgroundColor}" />
                                        <FontIcon Name="IconNext" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE0AD;" FontSize="20" Foreground="{StaticResource BackgroundColor}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Button>

                    </Grid>
                </Grid>
            </PivotItem>


            <!--Item 3-->

            <PivotItem Margin="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <TextBlock x:Name="textBlock1" x:Uid="ms-resource:/Resources/Title2" Text="" Opacity="0" FontSize="34" Margin="10,0,0,10">
                        <TextBlock.Projection>
                            <PlaneProjection GlobalOffsetX="50"/>
                        </TextBlock.Projection>
                    </TextBlock>


                    <Grid Grid.Row="1" x:Name="grid1" Opacity="0">

                        <Grid.Projection>
                            <PlaneProjection GlobalOffsetX="50"/>
                        </Grid.Projection>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="Margin" Value="10,0,10,0"/>
                                    <Setter Property="FontFamily" Value="{StaticResource Bariol}"/>
                                </Style>

                                <Style TargetType="Border">
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Opacity" Value=".1"/>
                                </Style>

                                <Style TargetType="FontIcon">
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>




                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border/>
                            <TextBlock x:Uid="ms-resource:/Resources/Obs1" Text=""/>
                            <Border Grid.Row="1"/>
                            <TextBlock x:Uid="ms-resource:/Resources/Obs2" Grid.Row="1" Text="" Margin="10,0,10,0"/>
                            <Border Grid.Row="2"/>
                            <TextBlock x:Uid="ms-resource:/Resources/Obs3" Grid.Row="2" Text=""/>
                            <Border Grid.Row="3"/>
                            <TextBlock x:Uid="ms-resource:/Resources/Obs4" Grid.Row="3" Text=""/>

                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE121;" FontSize="30" />
                            <FontIcon Grid.Row="1" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BA;" FontSize="30" />
                            <FontIcon Grid.Row="2" FontFamily="Segoe MDL2 Assets" Glyph="&#xEA80;" FontSize="30" />
                            <FontIcon Grid.Row="3" FontFamily="Segoe MDL2 Assets" Glyph="&#xEA98;" FontSize="30" />

                        </Grid>

                        <Button Name="BtNext2" Click="BtNext2_Click" Grid.Row="1" Height="40" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Foreground="{x:Null}">
                            <Grid Background="{StaticResource BackgroundColor}" Margin="-10,-20">
                                <Border>
                                    <TextBlock Text="OK" FontFamily="{StaticResource Bariol}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource BackgroundColor}"/>
                                </Border>
                            </Grid>
                        </Button>
                    </Grid>

                </Grid>
            </PivotItem>


        </Pivot>
       

        

    </Grid>

</Page>
